/*
 * LNCycleScrollView.pch
 *
 *「Public_不知名开发者 | https://github.com/CoderLN | https://www.jianshu.com/u/fd745d76c816」
 *
 * 各位厂友, 由于「时间 & 知识」有限, 总结的文章难免有「未全、不足」, 该模块将系统化学习, 后续「坚持新增文章, 替换、补充文章内容」.
 */

#ifndef LNCycleScrollView_pch
#define LNCycleScrollView_pch

#define kScreenWidth          [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight         [[UIScreen mainScreen] bounds].size.height
#define kviewWidth   self.frame.size.width
#define kviewHeight  self.frame.size.height


#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h" /** 约束布局 */


#endif /* LNCycleScrollView_pch */
